.content{
    margin: auto;
    padding: 30px;
    max-width: 600px;
    h1{
    	margin:5px 0;
    }
}
table{
    .cellContentCentered{
        text-align: center;
        vertical-align: middle !important;
    }
    .fa{
        &.fa-check{
            color: green;
        }
        &.fa-remove{
            color:red;
        }
    }
}
#price{
    .jumbotron{
        text-align: center;
    }
}

#index{
    h1{
        text-align:center;
        margin-bottom:10px;
    }
	.jumbotron{
		padding: 20px 0;
		text-align: center;

        .stats{
            .col-md-6{
                text-align:center;
                .icon{
                    font-size:80px;
                    color: rgb(210, 210, 210);
                }
                .count{
                    font-size: 60px;
                    font-weight: bold;
                }
                .desc{
                    font-size: 20px;
                }
            }
        }
	}
}
#invoice{
    .jumbotron{
        padding: 20px 0;
        text-align: center;
        .creditCard{
            color:grey;
            margin-bottom: 10px;
        }
    }
}

#conversation{
    table{
        .contact{
            .phone{
                font-size: 12px;
                color: grey;
                display:block;
            }
            .desc{
                font-weight: bold;
                font-size: 18px;
            }
        }
        .messageCount{
            font-size: 25px;
        }
        .lastMessage{
            .message{

            }
            .date{
                font-size: 12px;
                color: grey;
                display:block;
            }
        }
    }
}

#contacts{
    table{
        form{
            margin-bottom:2px;
        }
        .contact{
            .address{
                font-size: 12px;
                color: grey;
                display:block;
            }
            .phone{
                font-weight:bold;
                font-size:15px;
            }
        }
    }
}