.content{
    margin: auto;
    padding: 30px;
    max-width: 600px;
    h1{
    	margin:5px 0;
    }
}
#price{
    .jumbotron{
        text-align: center;
    }
}
#index{
	.jumbotron{
		padding: 20px 0;
		text-align: center;
	}
}